
server.port=8093
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.42.17.212:3306/public_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/flowApi.db
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.configuration.map-underscore-to-camel-case=false
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.global-config.db-config.db-type=sqllite

spring.mvc.hiddenmethod.filter.enabled=true
